cam_low_latency/cam_low_latency/IP_Window.xaml

<Window x:Class="WIFI_Robot_Controlled_Xbox.IP_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI_Robot_Controlled_Xbox"
        mc:Ignorable="d"
        Title="WIFI RC ROBOT - IP CONFIGURATION" Height="350" Width="350" Background="Gainsboro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <!--Camara Ip config Title (1)-->
            <RowDefinition Height="30"/>
            <!--Space-->
            <RowDefinition Height="*"/>
            <!--Camara Ip (3):-->
            <RowDefinition Height="25"/>
            <!--Space-->
            <RowDefinition Height="*"/>
            <!--Camara Port: (5)-->
            <RowDefinition Height="25"/>
            <!--Space-->
            <RowDefinition Height="*"/>
            <!--Robot Ip config Title (7)-->
            <RowDefinition Height="30"/>
            <!--Space-->
            <RowDefinition Height="*"/>
            <!--Robot Ip: (9)-->
            <RowDefinition Height="25"/>
            <!--Space-->
            <RowDefinition Height="*"/>
            <!--Robot Port: (11)-->
            <RowDefinition Height="25"/>
            <!--Space-->
            <RowDefinition Height="*"/>
            <!--Space-->
            <RowDefinition Height="30"/>
            <!--Space-->
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <!--Labels Camara-->
        <Label x:Name="Lb_Title_Camara_Ip" Content="Configuration Camara Ip :" Grid.Column="2" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lb_Camara_Ip"   Content="Camara Ip :"   Grid.Column="1" Grid.Row="3" FontSize="12" HorizontalAlignment="Right"/>
        <Label x:Name="Lb_Camara_Port" Content="Camara Port :" Grid.Column="1" Grid.Row="5" FontSize="12" HorizontalAlignment="Right"/>
        
        <!--Labels Robot-->
        <Label x:Name="Lb_Title_Robot_Ip" Content="Configuration Robot Ip :"   Grid.Column="2" Grid.Row="7" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Lb_Robot_Ip"   Content="Robot Ip :"   Grid.Column="1" Grid.Row="9"  FontSize="12" HorizontalAlignment="Right"/>
        <Label x:Name="Lb_Robot_Port" Content="Robot Port :" Grid.Column="1" Grid.Row="11" FontSize="12" HorizontalAlignment="Right"/>

        <!--Textboxs Camara-->
        <TextBox x:Name="txb_Ip_cam"   Grid.Row="3" Grid.Column="2" Background="White" BorderBrush="#333333"/>
        <TextBox x:Name="txb_Port_cam" Grid.Row="5" Grid.Column="2" Background="White" BorderBrush="#333333"/>

        <!--Textboxs Robot-->
        <TextBox x:Name="txb_Ip_rob"   Grid.Row="9"  Grid.Column="2" Background="White" BorderBrush="#333333"/>
        <TextBox x:Name="txb_Port_rob" Grid.Row="11" Grid.Column="2" Background="White" BorderBrush="#333333"/>

        <Button x:Name="Apply" Content="Apply" Grid.Column="2" Grid.Row="13" Width="80" Height="30"
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="Apply_Click"/>
    </Grid>
</Window>
