cam_low_latency/cam_low_latency/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI_Robot_Controlled_Xbox"
        xmlns:WPF="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI" 
        x:Class="WIFI_Robot_Controlled_Xbox.MainWindow"
        mc:Ignorable="d"
        Title="WIFI RC ROBOT" Height="515" Width="1000" ResizeMode="NoResize" Background="Gainsboro">

    <!--Outside Grid-->
    <Grid x:Name="OutsideGrid">
        <!--Work Space Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="336"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Camara Grid-->
        <Grid x:Name="InnerCameraGrid" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Buttons Camara-->
            <Button x:Name="BtnConnect" Click="Connect" Content="Connect" 
                Height="35" Width="140" 
                Grid.Column="1" Grid.Row="1">
            </Button>
            <Button x:Name="BtnDisconnect" Click="Disconnect" Content="Disconnect"
                Height="35" Width="140"
                Grid.Column="2" Grid.Row="1">
            </Button>
            <Button x:Name="BtnRecord" Click="Record" Content="Record"
                Height="35" Width="140"
                Grid.Column="1" Grid.Row="2">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="C:\Users\carle\Documents\GitHub\WIFI_Robot_Controlled_Xbox\rec.png"  VerticalAlignment="Center" Height="50"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnSnap" Click="Snapshot" Content="Snapshot"
                Height="35" Width="140"
                Grid.Column="2" Grid.Row="2">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="C:\Users\carle\Documents\GitHub\WIFI_Robot_Controlled_Xbox\snap.png"  VerticalAlignment="Center" Height="20"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <!--Controls Robot & Camara Grid-->
        <Grid x:Name="ControlsGrid" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Image -->
            <Image Source="C:\Users\carle\Documents\GitHub\WIFI_Robot_Controlled_Xbox\xbox_controls.png" Stretch="Fill" Grid.Row="1"/>
            <Label Content="Xbox Controller Commands" Grid.Row="1" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#333333"/>

            <!--IP configuration Btn-->
            <Button x:Name="BtnIP" Height="15" Width="15" Grid.Column="0" Grid.Row="0" Click=" Ip_config_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"
                    ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="3000" ToolTipService.BetweenShowDelay="10000" ToolTip="Configurate IP.">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="C:\Users\carle\Documents\GitHub\WIFI_Robot_Controlled_Xbox - only\gear.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!-- Sensoring Grid + Leds-->
        <Grid x:Name="Sensoring" Grid.Column="2" Grid.Row="2">
            <Label Content="Joysticks information:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontStyle="Normal" FontSize="14" Margin="65,0,10,0" FontWeight="Bold"/>
            <Label Content="Buttons information:"   HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Normal" FontSize="14" Margin="10,0,65,0"  FontWeight="Bold"/>

            <TextBox x:Name="lb_joysticks" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="40,30,40,0" Height="90" Width="200" Background="White"/>
            <TextBox x:Name="lb_buttons"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,30,40,0" Height="90" Width="200" Background="White"/>
        </Grid>


        <!--Camara Vision-->
        <Frame Grid.Column="1" Grid.Row="1" Height="336" Width="450" Background="#333333">
            <Frame.Content>
                <TextBlock Text="No Signal" FontSize="20" FontStyle="Italic" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Frame.Content>
        </Frame>

        <WPF:VideoCapture Name="videoCapture1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Height="336"  Width="450"
                          Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
